def hex2int(w):
	if len(w) == 1:
		print('в десятичной системе это число =', int(w, 16))
	else:
		print('число больше 15, выходит за рамки задачи')

def int2hex(n):
	if n <= 15:
		print('в шестнадцатеричной системе это число =', hex(n))
	else:
		print('число больше 15, выходит за рамки задачи')


word = input('ведите число в шестнадцатеричной системе ')
hex2int(word)

number = int(input('ведите число в десятичной системе '))
int2hex(number)
